<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4167470af4f94a32bd915d76cdd095ca" Name="Diagram1">
        <EntityTypeShape EntityType="estacionamientoModel.customer" Width="1.5" PointX="1.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="estacionamientoModel.parking_lot" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="estacionamientoModel.parking_slot" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="estacionamientoModel.parking_slot_reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="estacionamientoModel.FK_parking_slot_parking_lot" ManuallyRouted="false" />
        <AssociationConnector Association="estacionamientoModel.FK_parking_slot_reservation_parking_slot" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>