<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="estacionamientoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="customer_lastname" Type="varchar" MaxLength="50" />
    <Property Name="customer_DUI" Type="varchar" MaxLength="50" />
    <Property Name="customer_password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="parking_lot">
    <Key>
      <PropertyRef Name="id_parking_lot" />
    </Key>
    <Property Name="id_parking_lot" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="is_parking_lot_full" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numbers_of_slots" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="parking_slot">
    <Key>
      <PropertyRef Name="id_parking_slot" />
    </Key>
    <Property Name="id_parking_slot" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_parking_lot" Type="int" Nullable="false" />
    <Property Name="slot_number" Type="int" Nullable="false" />
    <Property Name="is_parking_slot_free" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="parking_slot_reservation">
    <Key>
      <PropertyRef Name="id_reservation" />
    </Key>
    <Property Name="id_reservation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_DUI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_parking_slot" Type="int" Nullable="false" />
    <Property Name="hora_reserva" Type="datetime" Nullable="false" />
    <Property Name="duration_in_minutes" Type="int" Nullable="false" />
    <Property Name="hora_finalizada" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_parking_slot_parking_lot">
    <End Role="parking_lot" Type="Self.parking_lot" Multiplicity="1" />
    <End Role="parking_slot" Type="Self.parking_slot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parking_lot">
        <PropertyRef Name="id_parking_lot" />
      </Principal>
      <Dependent Role="parking_slot">
        <PropertyRef Name="id_parking_lot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
advertencia 6035: La relación 'FK_parking_slot_reservation_customer' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="FK_parking_slot_reservation_customer" />-->
  <Association Name="FK_parking_slot_reservation_parking_slot">
    <End Role="parking_slot" Type="Self.parking_slot" Multiplicity="1" />
    <End Role="parking_slot_reservation" Type="Self.parking_slot_reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parking_slot">
        <PropertyRef Name="id_parking_slot" />
      </Principal>
      <Dependent Role="parking_slot_reservation">
        <PropertyRef Name="id_parking_slot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="estacionamientoModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parking_lot" EntityType="Self.parking_lot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parking_slot" EntityType="Self.parking_slot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parking_slot_reservation" EntityType="Self.parking_slot_reservation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_parking_slot_parking_lot" Association="Self.FK_parking_slot_parking_lot">
      <End Role="parking_lot" EntitySet="parking_lot" />
      <End Role="parking_slot" EntitySet="parking_slot" />
    </AssociationSet>
    <AssociationSet Name="FK_parking_slot_reservation_parking_slot" Association="Self.FK_parking_slot_reservation_parking_slot">
      <End Role="parking_slot" EntitySet="parking_slot" />
      <End Role="parking_slot_reservation" EntitySet="parking_slot_reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>