<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="estacionamientoModelStoreContainer" CdmEntityContainer="estacionamientoEntities">
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="estacionamientoModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_lastname" ColumnName="customer_lastname" />
          <ScalarProperty Name="customer_DUI" ColumnName="customer_DUI" />
          <ScalarProperty Name="customer_password" ColumnName="customer_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parking_lot">
      <EntityTypeMapping TypeName="estacionamientoModel.parking_lot">
        <MappingFragment StoreEntitySet="parking_lot">
          <ScalarProperty Name="id_parking_lot" ColumnName="id_parking_lot" />
          <ScalarProperty Name="is_parking_lot_full" ColumnName="is_parking_lot_full" />
          <ScalarProperty Name="numbers_of_slots" ColumnName="numbers_of_slots" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parking_slot">
      <EntityTypeMapping TypeName="estacionamientoModel.parking_slot">
        <MappingFragment StoreEntitySet="parking_slot">
          <ScalarProperty Name="id_parking_slot" ColumnName="id_parking_slot" />
          <ScalarProperty Name="id_parking_lot" ColumnName="id_parking_lot" />
          <ScalarProperty Name="slot_number" ColumnName="slot_number" />
          <ScalarProperty Name="is_parking_slot_free" ColumnName="is_parking_slot_free" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parking_slot_reservation">
      <EntityTypeMapping TypeName="estacionamientoModel.parking_slot_reservation">
        <MappingFragment StoreEntitySet="parking_slot_reservation">
          <ScalarProperty Name="id_reservation" ColumnName="id_reservation" />
          <ScalarProperty Name="customer_DUI" ColumnName="customer_DUI" />
          <ScalarProperty Name="id_parking_slot" ColumnName="id_parking_slot" />
          <ScalarProperty Name="hora_reserva" ColumnName="hora_reserva" />
          <ScalarProperty Name="duration_in_minutes" ColumnName="duration_in_minutes" />
          <ScalarProperty Name="hora_finalizada" ColumnName="hora_finalizada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>